schoeberlt/hubocular-test-action/action.yml
# action.yml
name: 'Hubocular'
description: 'Mine your repo in you Actioins'
inputs:
  repo-name:  # id of input
    description: 'Repo name'
    required: true
  github-token:
    description: "Token to use for GitHub"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo-name }}

schoeberlt/hubocular-test-action/.github/workflows/test.yml
- name: test  mining action
  uses: ./ # Uses an action in the root directory
  id: mine
  with:
    repo-name: 'https://github.com/schoeberlt/hubocular-test-action.git'
    github-token: ${{ secrets.GITHUB_TOKEN }}

schoeberlt/hubocular-test-action/.github/workflows/test.yml
- name: test  mining action
  uses: ./ # Uses an action in the root directory
  id: mine
  with:
    repo-name: 'https://github.com/INSO-TUWien/Binocular.git'