schoeberlt/hubocular-test-action/action.yml
# action.yml
name: 'Hubocular'
description: 'Mine your repo in you Actions'
inputs:
  user-name: 
    description: 'User name'
    required: true
  repo-name:
    description: 'Repo name'
    required: true
  branch-name:
    description: 'Name of the branch'
    default: 'main'
  github-token:
    description: 'Token to use for GitHub'
    required: true
runs:
  using: 'composite'
  steps:

    - name: Checkout Repository
      uses: actions/checkout@v3
      with:
        repository: ${{ inputs.user-name }}/${{ inputs.repo-name }}
        ref: develop

    - name: Checkout Repository to scan
      uses: actions/checkout@v3
      with:
        repository: INSO-TUWien/Binocular
        ref: develop
        fetch-depth: 0
        path: test

    - name: Set .pupilrc variables
      uses: microsoft/variable-substitution@v1   
      with:
        files: .binocularrc_ci
      env:
        github.auth.token: ${{ inputs.github-token }}

    - name: Rename binocularrc
      run: mv .binocularrc_ci .binocularrc 
      shell: bash

    - name: Set node version
      uses: actions/setup-node@v3
      with:
        node-version: 18
        cache: npm

    - name: Install dependencies
      run: npm ci
      shell: bash

    - name: Run binocular
      run: node binocular.js --no-open --no-server ./test
      shell: bash

    - name: Build
      run: npm run build
      shell: bash

    - name: Copy build artifacts
      run: cp -ar dist /home/runner/dist
      shell: bash

    - name: Publish artifact
      uses: actions/upload-artifact@v3
      with:
        name: binocular_ui
        path: /home/runner/dist/

    - name: Checkout Repository
      uses: actions/checkout@v3

schoeberlt/hubocular-test-action/.github/workflows/test.yml
- name: test  mining action
  uses: ./ # Uses an action in the root directory
  id: mine
  with:
    user-name: INSO-TUWien
    repo-name: Binocular
    branch-name: develop
    github-token: ${{ secrets.GITHUB_TOKEN }}